<!DOCTYPE html>
<html lang="ru-RU">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
<link rel="stylesheet" type="text/css" href="/css/bootstrap.min.css" media="screen" />
<link rel="stylesheet" type="text/css" href="/css/main.css" media="screen" />
</head>
<body>
<div id="root"></div>
<script async src="/js/app.js"></script>
</body>
</html>